<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slide.css">
    <style>
        .navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.7);
}
/* #results{
    width: 1500px;
    height: 1000px;
    position: relative;
    margin: 6% auto; 
    background:red;
    padding: 5px;
    /*border-width: 5px;
    border: black;*/
/* } */ 

.navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
} 

.navbar ul li {
    margin: 0 1rem;
    padding : 1rem;

}

.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4;

}

.navbar ul li a:hover {
    color: skyblue;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="lastpagelayout.htm">RESULTS</a></li>
            <li><a href="lastpagelayout.htm">CLUBS</a></li>
            <li><a href="lastslidingpage.htm">ABOUT</a></li>
            </ul>
    </nav>
    <section>
        <div class="slide">
            <div class="content">
            <h2>Yash Kale</h2>
            <p>A gym freak that loves to write. I like nature and I'm a tech enthusiast. You'll find me hanging out at the green benches hours after college.</p>
            <p>@inferno_080</p>
                </div>
        </div>
        <div class="slide">
            <div class="content">
            <h2>Mansi Ganu</h2>
            <p></p>
            <p>@</p>
                </div>
        </div>
        <div class="slide">
            <div class="content">
            <h2>Farhan Naqvi </h2>
            <p></p>
                </div>
        </div>
        
    </section>
    
</body>
</html>